<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GasanDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeletedAt" Type="DateTime" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Municipality_Admin" Relationship="Self.fk_municipality_admin_admin" FromRole="Admin" ToRole="Municipality_Admin" />
  </EntityType>
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="AnnouncementID" />
    </Key>
    <Property Name="AnnouncementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MunicipalityID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsLapsed" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Municipality" Relationship="Self.fk_announcement_municipality" FromRole="Announcement" ToRole="Municipality" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MunicipalityID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsLapsed" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Municipality" Relationship="Self.fk_event_municipality" FromRole="Event" ToRole="Municipality" />
    <NavigationProperty Name="User_Event_Subscription" Relationship="Self.fk_user_event_sub_event" FromRole="Event" ToRole="User_Event_Subscription" />
  </EntityType>
  <EntityType Name="Municipality">
    <Key>
      <PropertyRef Name="MunicipalityID" />
    </Key>
    <Property Name="MunicipalityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Mission" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vision" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Announcements" Relationship="Self.fk_announcement_municipality" FromRole="Municipality" ToRole="Announcement" />
    <NavigationProperty Name="Events" Relationship="Self.fk_event_municipality" FromRole="Municipality" ToRole="Event" />
    <NavigationProperty Name="Municipality_Admin" Relationship="Self.fk_municipality_admin_municipality" FromRole="Municipality" ToRole="Municipality_Admin" />
    <NavigationProperty Name="Municipality_History" Relationship="Self.fk_municipality_hist_municipality" FromRole="Municipality" ToRole="Municipality_History" />
    <NavigationProperty Name="Officials" Relationship="Self.fk_officials_municipality" FromRole="Municipality" ToRole="Officials" />
  </EntityType>
  <EntityType Name="Municipality_Admin">
    <Key>
      <PropertyRef Name="MunicipalityAdminID" />
    </Key>
    <Property Name="MunicipalityAdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="MunicipalityID" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeletedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Admin" Relationship="Self.fk_municipality_admin_admin" FromRole="Municipality_Admin" ToRole="Admin" />
    <NavigationProperty Name="Municipality" Relationship="Self.fk_municipality_admin_municipality" FromRole="Municipality_Admin" ToRole="Municipality" />
  </EntityType>
  <EntityType Name="Municipality_History">
    <Key>
      <PropertyRef Name="MunicipalityHistoryID" />
    </Key>
    <Property Name="MunicipalityHistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MunicipalityID" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Municipality" Relationship="Self.fk_municipality_hist_municipality" FromRole="Municipality_History" ToRole="Municipality" />
  </EntityType>
  <EntityType Name="Official">
    <Key>
      <PropertyRef Name="OfficialsID" />
    </Key>
    <Property Name="OfficialsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MunicipalityID" Type="Int32" Nullable="false" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OfficeStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OfficeEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeletedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Municipality" Relationship="Self.fk_officials_municipality" FromRole="Officials" ToRole="Municipality" />
    <NavigationProperty Name="Position" Relationship="Self.fk_officials_position" FromRole="Officials" ToRole="Position" />
    <NavigationProperty Name="User_Officials_Rating" Relationship="Self.fk_user_off_rating_officials" FromRole="Officials" ToRole="User_Officials_Rating" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeletedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Officials" Relationship="Self.fk_officials_position" FromRole="Position" ToRole="Officials" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User_Event_Subscription" Relationship="Self.fk_user_event_sub_officials" FromRole="User" ToRole="User_Event_Subscription" />
    <NavigationProperty Name="User_Officials_Rating" Relationship="Self.fk_user_off_rating_users" FromRole="User" ToRole="User_Officials_Rating" />
  </EntityType>
  <EntityType Name="User_Event_Subscription">
    <Key>
      <PropertyRef Name="UserEventSubscriptionID" />
    </Key>
    <Property Name="UserEventSubscriptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="SubscribedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Event" Relationship="Self.fk_user_event_sub_event" FromRole="User_Event_Subscription" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="Self.fk_user_event_sub_officials" FromRole="User_Event_Subscription" ToRole="User" />
  </EntityType>
  <EntityType Name="User_Officials_Rating">
    <Key>
      <PropertyRef Name="UserOfficialsRatingID" />
    </Key>
    <Property Name="UserOfficialsRatingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="OfficialsID" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="RatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Official" Relationship="Self.fk_user_off_rating_officials" FromRole="User_Officials_Rating" ToRole="Officials" />
    <NavigationProperty Name="User" Relationship="Self.fk_user_off_rating_users" FromRole="User_Officials_Rating" ToRole="User" />
  </EntityType>
  <Association Name="fk_municipality_admin_admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Municipality_Admin" Type="Self.Municipality_Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Municipality_Admin">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_announcement_municipality">
    <End Role="Municipality" Type="Self.Municipality" Multiplicity="1" />
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipality">
        <PropertyRef Name="MunicipalityID" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="MunicipalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_event_municipality">
    <End Role="Municipality" Type="Self.Municipality" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipality">
        <PropertyRef Name="MunicipalityID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="MunicipalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_event_sub_event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="User_Event_Subscription" Type="Self.User_Event_Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="User_Event_Subscription">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_municipality_admin_municipality">
    <End Role="Municipality" Type="Self.Municipality" Multiplicity="1" />
    <End Role="Municipality_Admin" Type="Self.Municipality_Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipality">
        <PropertyRef Name="MunicipalityID" />
      </Principal>
      <Dependent Role="Municipality_Admin">
        <PropertyRef Name="MunicipalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_municipality_hist_municipality">
    <End Role="Municipality" Type="Self.Municipality" Multiplicity="1" />
    <End Role="Municipality_History" Type="Self.Municipality_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipality">
        <PropertyRef Name="MunicipalityID" />
      </Principal>
      <Dependent Role="Municipality_History">
        <PropertyRef Name="MunicipalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_officials_municipality">
    <End Role="Municipality" Type="Self.Municipality" Multiplicity="1" />
    <End Role="Officials" Type="Self.Official" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipality">
        <PropertyRef Name="MunicipalityID" />
      </Principal>
      <Dependent Role="Officials">
        <PropertyRef Name="MunicipalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_officials_position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Officials" Type="Self.Official" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="Officials">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_off_rating_officials">
    <End Role="Officials" Type="Self.Official" Multiplicity="1" />
    <End Role="User_Officials_Rating" Type="Self.User_Officials_Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Officials">
        <PropertyRef Name="OfficialsID" />
      </Principal>
      <Dependent Role="User_Officials_Rating">
        <PropertyRef Name="OfficialsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_event_sub_officials">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_Event_Subscription" Type="Self.User_Event_Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="User_Event_Subscription">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_off_rating_users">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_Officials_Rating" Type="Self.User_Officials_Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="User_Officials_Rating">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GasanDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Announcements" EntityType="Self.Announcement" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Municipalities" EntityType="Self.Municipality" />
    <EntitySet Name="Municipality_Admin" EntityType="Self.Municipality_Admin" />
    <EntitySet Name="Municipality_History" EntityType="Self.Municipality_History" />
    <EntitySet Name="Officials" EntityType="Self.Official" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="User_Event_Subscription" EntityType="Self.User_Event_Subscription" />
    <EntitySet Name="User_Officials_Rating" EntityType="Self.User_Officials_Rating" />
    <AssociationSet Name="fk_municipality_admin_admin" Association="Self.fk_municipality_admin_admin">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Municipality_Admin" EntitySet="Municipality_Admin" />
    </AssociationSet>
    <AssociationSet Name="fk_announcement_municipality" Association="Self.fk_announcement_municipality">
      <End Role="Municipality" EntitySet="Municipalities" />
      <End Role="Announcement" EntitySet="Announcements" />
    </AssociationSet>
    <AssociationSet Name="fk_event_municipality" Association="Self.fk_event_municipality">
      <End Role="Municipality" EntitySet="Municipalities" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="fk_user_event_sub_event" Association="Self.fk_user_event_sub_event">
      <End Role="Event" EntitySet="Events" />
      <End Role="User_Event_Subscription" EntitySet="User_Event_Subscription" />
    </AssociationSet>
    <AssociationSet Name="fk_municipality_admin_municipality" Association="Self.fk_municipality_admin_municipality">
      <End Role="Municipality" EntitySet="Municipalities" />
      <End Role="Municipality_Admin" EntitySet="Municipality_Admin" />
    </AssociationSet>
    <AssociationSet Name="fk_municipality_hist_municipality" Association="Self.fk_municipality_hist_municipality">
      <End Role="Municipality" EntitySet="Municipalities" />
      <End Role="Municipality_History" EntitySet="Municipality_History" />
    </AssociationSet>
    <AssociationSet Name="fk_officials_municipality" Association="Self.fk_officials_municipality">
      <End Role="Municipality" EntitySet="Municipalities" />
      <End Role="Officials" EntitySet="Officials" />
    </AssociationSet>
    <AssociationSet Name="fk_officials_position" Association="Self.fk_officials_position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Officials" EntitySet="Officials" />
    </AssociationSet>
    <AssociationSet Name="fk_user_off_rating_officials" Association="Self.fk_user_off_rating_officials">
      <End Role="Officials" EntitySet="Officials" />
      <End Role="User_Officials_Rating" EntitySet="User_Officials_Rating" />
    </AssociationSet>
    <AssociationSet Name="fk_user_event_sub_officials" Association="Self.fk_user_event_sub_officials">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Event_Subscription" EntitySet="User_Event_Subscription" />
    </AssociationSet>
    <AssociationSet Name="fk_user_off_rating_users" Association="Self.fk_user_off_rating_users">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Officials_Rating" EntitySet="User_Officials_Rating" />
    </AssociationSet>
  </EntityContainer>
</Schema>