<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82fe9896816f4f18bd7ba7bf999eebfb" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="GasanDataModel.Admin" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GasanDataModel.Announcement" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GasanDataModel.Event" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GasanDataModel.Municipality" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GasanDataModel.Municipality_Admin" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GasanDataModel.Municipality_History" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GasanDataModel.Official" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GasanDataModel.Position" Width="1.5" PointX="3.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GasanDataModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GasanDataModel.User" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GasanDataModel.User_Event_Subscription" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GasanDataModel.User_Officials_Rating" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="GasanDataModel.fk_municipality_admin_admin" ManuallyRouted="false" />
        <AssociationConnector Association="GasanDataModel.fk_announcement_municipality" ManuallyRouted="false" />
        <AssociationConnector Association="GasanDataModel.fk_event_municipality" ManuallyRouted="false" />
        <AssociationConnector Association="GasanDataModel.fk_user_event_sub_event" ManuallyRouted="false" />
        <AssociationConnector Association="GasanDataModel.fk_municipality_admin_municipality" ManuallyRouted="false" />
        <AssociationConnector Association="GasanDataModel.fk_municipality_hist_municipality" ManuallyRouted="false" />
        <AssociationConnector Association="GasanDataModel.fk_officials_municipality" ManuallyRouted="false" />
        <AssociationConnector Association="GasanDataModel.fk_officials_position" ManuallyRouted="false" />
        <AssociationConnector Association="GasanDataModel.fk_user_off_rating_officials" ManuallyRouted="false" />
        <AssociationConnector Association="GasanDataModel.fk_user_event_sub_officials" ManuallyRouted="false" />
        <AssociationConnector Association="GasanDataModel.fk_user_off_rating_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>